<!DOCTYPE html>
<html>
   <head>
      <title>Instagram Dashboard</title>
      <style>
         .images {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: black;
         }
         h2 {
            font-size: 24px;
            margin: 0;
         }
         p {
            font-size: 16px;
            margin: 0;
         }
         img.post {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-right: 10px;
            margin-bottom: 10px;
         }
         div.navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
         }
         a {
            text-decoration: none;
            color: black;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
         }
      </style>
   </head>
   <body>
    <div id="images"><img src="download.jpg"></div>
      <h2>Instagram</h2>
      <p>608JT Followers | 40 Following | 7.344 Posts</p> 
      <div class="login"></div><br>
      <p>Already have an account?
            <a href="Log-in.html">Log in</a></p><br>
      <div><div class="navigation" style="background-color: black;"></div>
         <a href="#">Home</a>
         <a href="#">Search</a>
         <a href="#">Notifications</a>
         <a href="#">Profile</a><br><br>
      <div style="display:center ; flex-wrap: wrap;">
         <img src="images.jpg">
         <img src="images (1).jpg">
         <img src="p.txt.jpg">
      </div>
        </div>
   </body>
</html>